= form_for(@question) do |f|
  div.form-group
    = f.label 'title', 'question title'
    = f.text_field 'title', {class: 'form-control'}
    = f.label 'body', 'question body'
    = f.text_area 'body', {class: 'form-control'}
    = f.fields_for(:attachments) do |a|
      = a.label 'file', 'Attach file'
      = a.file_field  'file'
    = f.submit 'Submit'
