= div_for question
  p
    = question.title
    - if current_user.try(:author_of?, question)
      = link_to 'Edit', '', class: 'edit-question-link'
      = link_to 'Delete', question_path(question), method: :delete
  p
    = question.body

  p
    ul
      - question.attachments.each do |a|
        li  = link_to a.file.file.filename, a.file.url
  .question-errors
  p
    = form_for question, remote: true do |f|
      div.form-group
        = f.label 'title', 'question title'
        = f.text_field 'title', {class: 'form-control'}
        = f.label 'body', 'question body'
        = f.text_area 'body', {class: 'form-control'}
        = f.submit 'Submit'
