= div_for @question
  p
    = @question.title
    - if current_user.try(:author_of?, @question)
      = link_to 'Delete', question_path(@question), method: :delete

  p
    = @question.body

ul.answers_list
  = render @question.answers
p

- if current_user
  p Give an answer:
  = form_for [@question, Answer.new], remote: true do |f|
    div.form-group
      = f.label 'body'
      = f.text_area 'body', {class: 'form-control'}
    = f.submit 'Submit'

