= render @question


ul.answers_list
  = render @question.answers.best_first
p

- if current_user
  .answer-errors
  p Give an answer:

  = render 'answers/answer_form', question: @question, answer: @answer

