= div_for @question
  p
    = @question.title
    - if current_user.try(:author_of?, @question)
      = link_to 'Delete', question_path(@question), method: :delete

  p
    = @question.body

div.answers
  - @question.answers.each do |a|
    = div_for a
      => a.body
      - if current_user.try(:author_of?, a)
        = link_to 'Delete', question_answer_path(@question,a), method: :delete
p

- if current_user
  p Ask a question:
  = form_for [@question, Answer.new] do |f|
    div.form-group
      = f.label 'body'
      = f.text_area 'body', {class: 'form-control'}
    = f.submit 'Submit'

