= div_for @question
  p
    = @question.title
    - if @question.user == current_user
      = link_to 'Delete', question_path(@question), method: :delete

  p
    = @question.body

div.answers
  - @question.answers.each do |a|
    = div_for a
      => a.body
      - if a.user == current_user
        = link_to 'Delete', question_answer_path(@question,a), method: :delete


- if current_user
  = form_for [@question, Answer.new] do |f|
    = f.label 'body'
    = f.text_field 'body'
    = f.submit 'Submit'

