p= @question.title

p
  => @question.body
  = link_to 'Delete', question_path(@question), method: :delete

- @question.answers.each do |a|
  p=  a.body


- if current_user
  = form_for [@question,@question.answers.new] do |f|
    = f.label 'body'
    = f.text_field 'body'
    = f.submit 'Submit'

