= render @question


ul.answers_list
  = render @question.answers.best_first
p

- if current_user
  .answer-errors
  p Give an answer:
  = form_for [@question, @answer], remote: true do |f|
    div.form-group
      = f.label 'body'
      = f.text_area 'body', {class: 'form-control'}
      = f.fields_for(:attachments) do |a|
        = a.label 'file', 'Attach file'
        = a.file_field  'file'
      = f.submit 'Submit'

