p= @question.title

p.question
  => @question.body
  = link_to 'Delete', question_path(@question), method: :delete

div.answers
  - @question.answers.each do |a|
    = div_for a
      => a.body
      = link_to 'Delete', question_answer_path(@question,a), method: :delete


- if current_user
  = form_for [@question,@question.answers.new] do |f|
    = f.label 'body'
    = f.text_field 'body'
    = f.submit 'Submit'

