.nested_fields
  .field
    - if f.object.persisted?
      = f.label :file, f.object.file.filename
    - else
      = f.label :file, 'Attach file'
    = f.file_field  :file
  = link_to_remove_association 'Remove file', f
