= form_for [@question, answer], remote: true do |f|
  div.form-group
    = f.label 'body', 'answer body'
    = f.text_area 'body', {class: 'form-control'}
    = f.fields_for(:attachments) do |a|
      = a.label 'file', 'Attach file'
      = a.file_field  'file'
    = f.submit 'Submit'
