- if answer.persisted?
  p
    = content_tag_for :li, answer
      => answer.body
      - if current_user.try(:author_of?, answer)
        => link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
        = link_to 'Delete', question_answer_path(@question, answer), remote: true, method: :delete
        = form_for [@question, answer], remote: true do |f|
          div.form-group
            = f.label 'body', 'answer'
            = f.text_area 'body', {class: 'form-control'}
          = f.submit 'Submit'
